body {
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    font-family: "League Spartan", sans-serif;
    color: #4a235a;
    font-size: 15px;
}

.container {
    background-image: url(./bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.left-column,
.right-column {
    width: 100%;
    margin-left: 0;
}

.left-column {
    margin-bottom: 20px;
}

.header {
    font-size: 2.5em;
    font-weight: bold;
}

.sub-header {
    font-size: 1.2em;
    color: #777;
    margin: 10px 0 30px 0;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rating {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    font-size: 1em;
    color: #4a235a;
    background: #fefbfb;
    border-radius: 10px;
    padding: 12px;
    width: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rating-1 {
    margin-left: 0;
}

.rating-2 {
    margin-left: 0;
}

.rating-3 {
    margin-left: 0;
}

.rating-stars {
    color: #f39c12;
}

.stars {
    width: 15px;
    height: 15px;
}

.testimonial-section {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.testimonial-1,
.testimonial-2,
.testimonial-3 {
    background-color: #4a235a;
    color: white;
    border-radius: 7px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
    margin: 0;
}

.cardimgName {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.userName {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.userName h3 {
    margin: 0;
}

img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testimonial-1 span,
.testimonial-2 span,
.testimonial-3 span {
    display: block;
    margin-bottom: 10px;
    font-size: 0.9em;
    color: hsl(333, 80%, 67%);
}

.testimonial-1 p,
.testimonial-2 p,
.testimonial-3 p {
    font-size: 0.9em;
    color: #eee;
    line-height: 1.3;
    word-spacing: 1.2px;
}

@media (min-width: 768px) {
    .container {
        flex-wrap: nowrap;
    }
    .left-column,
    .right-column {
        width: 50%;
    }
    .left-column {
        margin-left: 5%;
    }
    .rating-2 {
        margin-left: 30px;
    }
    .rating-3 {
        margin-left: 60px;
        padding-right: 15%;
    }
    .testimonial-section {
        justify-content: flex-start;
    }
    .testimonial-1 {
        margin-right: 0;
        margin-left: 200px;
    }
    .testimonial-2 {
        margin-right: 0;
        margin-left: 10px;
        margin-top: 20px;
    }
    .testimonial-3 {
        margin-right: 0;
        margin-left: 10px;
        margin-top: 30px;
    }
}